[supervisord]
nodaemon=true

[program:mongodb]
command=mongod
autostart=true
autorestart=true

[program:api]
directory=/app/api
command=tsc-watch --onSuccess "pm2 start ezbids.js --attach --watch --ignore-watch=\"*.log test *.sh ui bin example .git **/*.ts\"" --onFailure "echo -e \033[0;31mURGENT: TRANSPILE TO JAVASCRIPT FAILED! & exit 5"
autostart=true
autorestart=true

[program:ui]
command=npm run dev --prefix /app/ui -- --host
autostart=true
autorestart=true

[program:handler]
command=pm2 start /app/handler/handler.js --attach --watch --ignore-watch "ui **/node_modules **/*.log .git/index.lock"
autostart=true
autorestart=true

[program:telemetry]
command=start-telemetry
autostart=true
autorestart=true